#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" "D:\Personal\Print Orientation\PrintOrientation-Controller\Workspace.fmw"
#          --DestDataset_SPATIALITE "D:\Personal\Print Orientation\PrintOrientation-Controller\Data\LGALayer.sqlite"
#          --SourceDataset_SPATIALITE "D:\Personal\Print Orientation\PrintOrientation-Controller\Data\LGALayer.sqlite"
#          --DestDataset_SPATIALITE_4 "D:\Personal\Print Orientation\PrintOrientation-Controller\Data\LGALayer_Output.sqlite"
#    
#    
#!   WORKSPACE_VERSION="1"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   FME_BUILD_NUM="17539"
#!   SHOW_ANNOTATIONS="true"
#!   FME_DOCUMENT_GUID="d15b36bd-0fab-40aa-8750-b96d12225491"
#!   REDIRECT_TERMINATORS="NONE"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   USAGE=""
#!   DESTINATION="NONE"
#!   END_PYTHON=""
#!   DESCRIPTION="&lt;p&gt;Printing the orientation of a specific feature layer based on bound ratios.&lt;/p&gt;&#10;"
#!   ZOOM_SCALE="80"
#!   CATEGORY="Mapping"
#!   FME_REPROJECTION_ENGINE="FME"
#!   TERMINATE_REJECTED="YES"
#!   HISTORY=""
#!   USE_MARKDOWN="YES"
#!   BEGIN_PYTHON=""
#!   SOURCE_ROUTING_FILE=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   PYTHON_COMPATIBILITY="27"
#!   DESTINATION_ROUTING_FILE=""
#!   FME_DOCUMENT_PRIORGUID="22beaf37-2b31-4413-8b3a-679c19df05f9,73f8a8bb-fc02-4409-8805-8978d2332a14,9b8dde19-e91d-4cae-ac8a-bd3d990c7dbb"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.0.0 (20170731 - Build 17539 - WIN64)"
#!   TITLE="Workspace"
#!   FME_SERVER_SERVICES=""
#!   BEGIN_TCL=""
#!   VIEW_POSITION="-703.132 356.254"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   PASSWORD=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   IGNORE_READER_FAILURE="No"
#!   SHOW_INFO_NODES="true"
#!   LAST_SAVE_DATE="2018-02-15T10:16:55"
#!   LOG_FILE=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   END_TCL=""
#!   DOC_EXTENTS="3426.84 1000.43"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   MARKDOWN_DESCRIPTION="Printing the orientation of a specific feature layer based on bound ratios."
#!   MAX_LOG_FEATURES="200"
#!   SOURCE="NONE"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   MARKDOWN_USAGE=""
#!   DOC_TOP_LEFT="-209.168 -843.763"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="SPATIALITE"
#!   DATASET="$(SourceDataset_SPATIALITE)"
#!   KEYWORD="SPATIALITE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="spatialite_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_id integer fme_rotation real(31,15) fme_sweep_angle real(31,15) fme_feature_type string(50) spatialite_id integer64 fme_geometry fme_char(50) fme_dataset string(50) fme_primary_axis real(31,15) fme_type string(50) fme_basename string(50) multi_reader_type string(50) fme_text_string string(50) fme_text_size real(31,15) multi_reader_keyword string(50) multi_reader_full_id integer fme_start_angle real(31,15) spatialite_type string(255) fme_fill_color string(50) fme_secondary_axis real(31,15) fme_color string(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   MIN_FEATURES=""
#!   COORDSYS=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MAX_FEATURES=""
#!   FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="sl3 file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the SpatiaLite file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the SpatiaLite file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SPATIALITE_OUT_ENCODING TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="SPATIALITE"
#!   DATASET="$(DestDataset_SPATIALITE)"
#!   KEYWORD="SPATIALITE_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="256"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="spatialite_type {FME_GEN_GEOMETRY} spatialite_overwrite_tables deprecated spatialite_create_spatial_index Yes spatialite_compress_geometry No fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_ID fme_match_id_attribute &quot;spatialite_id&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_start_angle real(31,15) fme_sweep_angle real(31,15) fme_color string(50) fme_feature_type string(50) fme_text_string string(50) fme_basename string(50) fme_dataset string(50) fme_rotation real(31,15) fme_geometry fme_char(50) fme_fill_color string(50) fme_type string(50) fme_text_size real(31,15) spatialite_type string(255) fme_secondary_axis real(31,15) fme_primary_axis real(31,15)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_match_id_attribute Row Selection&quot; &quot;&quot; &quot;GUI WHOLE_LINE ATTR fme_match_id_attribute \&quot; \&quot; ID Attribute&quot; spatialite_id &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group spatialite_compress_geometry%spatialite_create_spatial_index Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE spatialite_compress_geometry Yes%No Compress Geometry&quot; No &quot;GUI CHOICE spatialite_create_spatial_index Yes%No Create Spatial Index&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[# &apos;&amp;+-{}]."
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   COORDSYS=""
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="sl3 file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the SpatiaLite file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the SpatiaLite file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SPATIALITE_OUT_ENCODING TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="SPATIALITE"
#!   DATASET="$(DestDataset_SPATIALITE_4)"
#!   KEYWORD="SPATIALITE_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="256"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="spatialite_type {FME_GEN_GEOMETRY} spatialite_overwrite_tables deprecated spatialite_create_spatial_index Yes spatialite_compress_geometry No fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_ID fme_match_id_attribute &quot;spatialite_id&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_start_angle real(31,15) fme_sweep_angle real(31,15) fme_color string(50) fme_feature_type string(50) fme_basename string(50) fme_text_string string(50) fme_dataset string(50) fme_geometry fme_char(50) fme_rotation real(31,15) fme_fill_color string(50) fme_text_size real(31,15) fme_type string(50) fme_secondary_axis real(31,15) spatialite_type string(255) fme_primary_axis real(31,15)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_match_id_attribute Row Selection&quot; &quot;&quot; &quot;GUI WHOLE_LINE ATTR fme_match_id_attribute \&quot; \&quot; ID Attribute&quot; spatialite_id &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group spatialite_compress_geometry%spatialite_create_spatial_index Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE spatialite_compress_geometry Yes%No Compress Geometry&quot; No &quot;GUI CHOICE spatialite_create_spatial_index Yes%No Create Spatial Index&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="\\/&quot;:?*&lt;&gt;|[# &apos;&amp;+-{}]."
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   COORDSYS=""
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="sl3 file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the SpatiaLite file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the SpatiaLite file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="SPATIALITE_OUT_ENCODING TRANSACTION_SIZE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="string(255)"
#!   FME_TYPE="fme_json"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int16"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int8"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="SPATIALITE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="SPATIALITE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_text"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_compound_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xyzm"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xyz"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string_xym"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_circular_string"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_multi_surface"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xyzm"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xyz"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection_xym"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyz"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xym"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_point_xyzm"
#!   FME_TYPE="fme_text"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xyzm"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xyz"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve_xym"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_compound_curve"
#!   FME_TYPE="fme_line"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xyzm"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xyz"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string_xym"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_circular_string"
#!   FME_TYPE="fme_arc"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_solid"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_line_xyzm"
#!   FME_TYPE="fme_surface"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_multi_surface"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyz"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xym"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_curve_polygon_xyzm"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_raster"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_polygon_xyzm"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xyzm"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xyz"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection_xym"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="SPATIALITE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="wkb_geometry"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="SPATIALITE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="admin_lga"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="wkb_polygon"
#!   POSITION="7.50008 -148.333"
#!   BOUNDING_RECT="7.50008 -148.333 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="SPATIALITE_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="lgacode" ATTR_TYPE="string(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="lganame" ATTR_TYPE="string(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="statecode" ATTR_TYPE="string(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="statename" ATTR_TYPE="string(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="adminbounds_output"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="24"
#!   FEAT_GEOMTYPE="wkb_polygon"
#!   POSITION="2688.38 -342.779"
#!   BOUNDING_RECT="2688.38 -342.779 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="SPATIALITE_3"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="lgacode" ATTR_TYPE="string(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="lganame" ATTR_TYPE="string(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="statecode" ATTR_TYPE="string(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="statename" ATTR_TYPE="string(25)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ratio" ATTR_TYPE="real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="orientation" ATTR_TYPE="string(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="spatialite_compress_geometry" PARM_VALUE="No"/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="spatialite_create_spatial_index" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_id_attribute" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_SPATIALITE SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database"
#!   DEFAULT_VALUE="$(FME_MF_DIR)Data\LGALayer.sqlite"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_SPATIALITE SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database"
#!   DEFAULT_VALUE="$(FME_MF_DIR)Data\LGALayer.sqlite"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_SPATIALITE_4 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database"
#!   DEFAULT_VALUE="$(FME_MF_DIR)Data\LGALayer_Output.sqlite"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Extracts the bounds of the&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; features in the layer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-159.168 -583.06"
#!   TOP_LEFT="-159.168 -583.06"
#!   BOTTOM_RIGHT="-160.168 -582.06"
#!   BOUNDING_RECT="-159.168 -583.06 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="3"
#! />
#! <COMMENT
#!   IDENTIFIER="8"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Calculate Bound Ratios&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="755.118 66.6667"
#!   TOP_LEFT="755.118 66.6667"
#!   BOTTOM_RIGHT="754.118 67.6667"
#!   BOUNDING_RECT="755.118 66.6667 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="6"
#! />
#! <COMMENT
#!   IDENTIFIER="11"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Tests if ratio &amp;gt; 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="751.781 -628.06"
#!   TOP_LEFT="751.781 -628.06"
#!   BOTTOM_RIGHT="750.781 -627.06"
#!   BOUNDING_RECT="751.781 -628.06 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="9"
#! />
#! <COMMENT
#!   IDENTIFIER="22"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Remove redundant felds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1955.85 -628.06"
#!   TOP_LEFT="1955.85 -628.06"
#!   BOTTOM_RIGHT="1954.85 -627.06"
#!   BOUNDING_RECT="1955.85 -628.06 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="20"
#! />
#! <COMMENT
#!   IDENTIFIER="23"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Combine the two different layers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1942.9 66.6667"
#!   TOP_LEFT="1942.9 66.6667"
#!   BOTTOM_RIGHT="1941.9 67.6667"
#!   BOUNDING_RECT="1942.9 66.6667 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="17"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="16"
#!   NAME="Defines category Port/Landsape"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1277.79 -140.279"
#!   BOTTOM_RIGHT="1905.02 -600.283"
#!   BOUNDING_RECT="1277.79 -140.279 627.228 460.004"
#!   STICKY="true"
#!   COLOUR="0.964706,0.866667,0.164706"
#!   CONTENTS="12 14 "
#! />
#! <BOOKMARK
#!   IDENTIFIER="26"
#!   NAME="Calculate Map Orientation for Feature layers"
#!   DESCRIPTION="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-209.168 156.667"
#!   BOTTOM_RIGHT="3217.67 -843.763"
#!   BOUNDING_RECT="-209.168 156.667 3426.84 1000.43"
#!   STICKY="true"
#!   COLOUR="0.466667,0.0784314,0.231373"
#!   CONTENTS="23 5 16 12 24 15 14 10 9 3 17 13 21 7 8 11 18 22 20 4 6 19 2 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="BoundsExtractor"
#!   VERSION="2"
#!   POSITION="-8.50033 -339.168"
#!   BOUNDING_RECT="-8.50033 -339.168 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="XMAX" PARM_VALUE="xmax"/>
#!     <XFORM_PARM PARM_NAME="XMIN" PARM_VALUE="xmin"/>
#!     <XFORM_PARM PARM_NAME="YMAX" PARM_VALUE="ymax"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="BoundsExtractor"/>
#!     <XFORM_PARM PARM_NAME="ZMAX" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="YMIN" PARM_VALUE="ymin"/>
#!     <XFORM_PARM PARM_NAME="ZMIN" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="AttributeCreator"
#!   VERSION="8"
#!   POSITION="759.285 -140.279"
#!   BOUNDING_RECT="759.285 -140.279 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Calculate_Bound_Ratios"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; diff_x SET_TO &lt;at&gt;min&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;xmax&lt;closeparen&gt;&lt;comma&gt;&lt;at&gt;Value&lt;openparen&gt;xmin&lt;closeparen&gt;&lt;closeparen&gt;  diff_y SET_TO &lt;at&gt;min&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;ymax&lt;closeparen&gt;&lt;comma&gt;&lt;at&gt;Value&lt;openparen&gt;ymin&lt;closeparen&gt;&lt;closeparen&gt;  ratio SET_TO &lt;at&gt;div&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;diff_x&lt;closeparen&gt;&lt;comma&gt;&lt;at&gt;Value&lt;openparen&gt;diff_y&lt;closeparen&gt;&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="755.118 -342.779"
#!   BOUNDING_RECT="755.118 -342.779 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;ratio&lt;closeparen&gt; &gt; 1"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="AttributeCreator"
#!   VERSION="8"
#!   POSITION="1376.51 -230.279"
#!   BOUNDING_RECT="1376.51 -230.279 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="orientation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Portrait"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; orientation SET_TO Portrait"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="AttributeCreator"
#!   VERSION="8"
#!   POSITION="1376.51 -430.281"
#!   BOUNDING_RECT="1376.51 -430.281 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="orientation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Landscape"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; orientation SET_TO Landscape"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="17"
#!   TYPE="FeatureHolder"
#!   VERSION="0"
#!   POSITION="2057.35 -200.002"
#!   BOUNDING_RECT="2057.35 -200.002 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="orientation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_x" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="diff_y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xmin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymax" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ymin" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Merger_Layer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="20"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="2112.91 -427.782"
#!   BOUNDING_RECT="2112.91 -427.782 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="orientation" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ratio" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lgacode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="lganame" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statecode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="statename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="lgacode,lganame,orientation,statecode,ratio,statename"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="21"
#!   SOURCE_NODE="17"
#!   TARGET_NODE="20"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="25"
#!   SOURCE_NODE="20"
#!   TARGET_NODE="24"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="true"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_SPATIALITE_1,SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1,SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1,DestDataset_SPATIALITE_2,SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2,SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_2,SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2,SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2,DestDataset_SPATIALITE_3,SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_3,SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_3,SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_3,SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_3
DEFAULT_MACRO DestDataset_SPATIALITE $(FME_MF_DIR)Data\LGALayer.sqlite
GUI FILENAME DestDataset_SPATIALITE SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
DEFAULT_MACRO SourceDataset_SPATIALITE $(FME_MF_DIR)Data\LGALayer.sqlite
GUI MULTIFILE SourceDataset_SPATIALITE SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
DEFAULT_MACRO DestDataset_SPATIALITE_4 $(FME_MF_DIR)Data\LGALayer_Output.sqlite
GUI FILENAME DestDataset_SPATIALITE_4 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
INCLUDE [ if {{$(DestDataset_SPATIALITE)} == {}} { puts_real {Parameter 'DestDataset_SPATIALITE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_SPATIALITE)} == {}} { puts_real {Parameter 'SourceDataset_SPATIALITE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_SPATIALITE_4)} == {}} { puts_real {Parameter 'DestDataset_SPATIALITE_4' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE SPATIALITE
READER_KEYWORD SPATIALITE_1
READER_GEN_DIRECTIVES FME_CONNECTION_GROUP,,EXPOSE_ATTRS_GROUP,,ENCODE_FEATURE_TYPE_AND_ATTR_NAMES,YES,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,SPATIALITE_EXPOSE_FORMAT_ATTRS,,READ_ROW_ID,Yes,TABLELIST,,_MERGE_SCHEMAS,YES

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} SPATIALITE
MULTI_WRITER_KEYWORD{0} SPATIALITE_2
MULTI_WRITER_TYPE{1} SPATIALITE
MULTI_WRITER_KEYWORD{1} SPATIALITE_3
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "SPATIALITE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER SPATIALITE SPATIALITE_1
# ============================================================================
# The following GUI line prompts for a file or connection to be used as the
# source of the SpatiaLite databases.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_SPATIALITE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER SPATIALITE SPATIALITE_1
DEFAULT_MACRO SourceDataset_SPATIALITE_1 $(SourceDataset_SPATIALITE)
GUI MULTIFILE SourceDataset_SPATIALITE_1 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
DEFAULT_MACRO SPATIALITE_IN_READ_ROW_ID_SPATIALITE_1 Yes
SPATIALITE_1_READ_ROW_ID "$(SPATIALITE_IN_READ_ROW_ID_SPATIALITE_1)"
DEFAULT_MACRO SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1 
SPATIALITE_1_EXPOSE_ATTRS_GROUP "$(SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1)"
GUI OPTIONAL DISCLOSUREGROUP SPATIALITE_IN_EXPOSE_ATTRS_GROUP_SPATIALITE_1 SPATIALITE_IN_SPATIALITE_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO SPATIALITE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SPATIALITE_1 Yes
SPATIALITE_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(SPATIALITE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_SPATIALITE_1)"
DEFAULT_MACRO SPATIALITE_IN_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_1 YES
SPATIALITE_1_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES "$(SPATIALITE_IN_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_1)"
# ===========================================================================
DEFAULT_MACRO SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1 
SPATIALITE_1_NETWORK_AUTHENTICATION "$(SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1)"
GUI OPTIONAL AUTHENTICATOR SPATIALITE_IN_NETWORK_AUTHENTICATION_SPATIALITE_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO SPATIALITE_IN_ATTRIBUTE_READING_SPATIALITE_1 DEFLINE
SPATIALITE_1_ATTRIBUTE_READING "$(SPATIALITE_IN_ATTRIBUTE_READING_SPATIALITE_1)"
SPATIALITE_1_DATASET "$(SourceDataset_SPATIALITE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SPATIALITE_2"
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_2
# ============================================================================
# The following GUI line prompts for a file or connection to be used as the
# the destination for the SpatiaLite writer.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
GUI MULTIFILE DestDataset_SPATIALITE_2 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
DEFAULT_MACRO SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2 No
SPATIALITE_2_OVERWRITE_DATASET "$(SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2)"
GUI OPTIONAL ACTIVECHECK SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_2 Yes%No,SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_2 Overwrite Existing Database:
DEFAULT_MACRO SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_2 $(FME_MF_DIR)Data\LGALayer.sqlite
SPATIALITE_2_DATASET_TEMPLATE "$(SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_2)"
GUI OPTIONAL FILENAME_MUSTEXIST SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_2 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* Template File:
DEFAULT_MACRO SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_2 No
SPATIALITE_2_GENERIC_GEOMETRY "$(SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_2 No
SPATIALITE_2_COMPRESS_GEOMETRY "$(SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_2 Yes
SPATIALITE_2_CREATE_SPATIAL_INDEX "$(SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2 
GUI OPTIONAL DISCLOSUREGROUP SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_2 SPATIALITE_OUT_TRANSACTION_SIZE Advanced
DEFAULT_MACRO SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2 1000
SPATIALITE_2_TRANSACTION_SIZE "$(SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2)"
GUI INTEGER SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_2 Features Per Transaction:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO SPATIALITE_OUT_DESTINATION_DATASETTYPE_VALIDATION_SPATIALITE_2 Yes
SPATIALITE_2_DESTINATION_DATASETTYPE_VALIDATION "$(SPATIALITE_OUT_DESTINATION_DATASETTYPE_VALIDATION_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_COORDINATE_SYSTEM_GRANULARITY_SPATIALITE_2 FEATURE_TYPE
SPATIALITE_2_COORDINATE_SYSTEM_GRANULARITY "$(SPATIALITE_OUT_COORDINATE_SYSTEM_GRANULARITY_SPATIALITE_2)"
DEFAULT_MACRO SPATIALITE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_2 YES
SPATIALITE_2_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES "$(SPATIALITE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SPATIALITE_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_2
DEFAULT_MACRO DestDataset_SPATIALITE_2 $(DestDataset_SPATIALITE)
SPATIALITE_2_DATASET "$(DestDataset_SPATIALITE_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "SPATIALITE_3"
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_3
# ============================================================================
# The following GUI line prompts for a file or connection to be used as the
# the destination for the SpatiaLite writer.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
GUI MULTIFILE DestDataset_SPATIALITE_3 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* SpatiaLite Database
DEFAULT_MACRO SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_3 No
SPATIALITE_3_OVERWRITE_DATASET "$(SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_3)"
GUI OPTIONAL ACTIVECHECK SPATIALITE_OUT_OVERWRITE_DATASET_SPATIALITE_3 Yes%No,SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_3 Overwrite Existing Database:
DEFAULT_MACRO SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_3 
SPATIALITE_3_DATASET_TEMPLATE "$(SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_3)"
GUI OPTIONAL FILENAME_MUSTEXIST SPATIALITE_OUT_DATASET_TEMPLATE_SPATIALITE_3 SpatiaLite_Database_Files(*.sqlite;*.db;*.sl3)|*.sqlite;*.db;*.sl3|SpatiaLite_Database_Files(*.sqlite)|*.sqlite|SpatiaLite_Database_Files(*.db)|*.db|SpatiaLite_Database_Files(*.sl3)|*.sl3|All_files(*)|* Template File:
DEFAULT_MACRO SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_3 No
SPATIALITE_3_GENERIC_GEOMETRY "$(SPATIALITE_OUT_GENERIC_GEOMETRY_SPATIALITE_3)"
DEFAULT_MACRO SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_3 No
SPATIALITE_3_COMPRESS_GEOMETRY "$(SPATIALITE_OUT_COMPRESS_GEOMETRY_SPATIALITE_3)"
DEFAULT_MACRO SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_3 Yes
SPATIALITE_3_CREATE_SPATIAL_INDEX "$(SPATIALITE_OUT_CREATE_SPATIAL_INDEX_SPATIALITE_3)"
DEFAULT_MACRO SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_3 
GUI OPTIONAL DISCLOSUREGROUP SPATIALITE_OUT_SPATIALITE_WRT_ADV_PARM_SPATIALITE_3 SPATIALITE_OUT_TRANSACTION_SIZE Advanced
DEFAULT_MACRO SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_3 1000
SPATIALITE_3_TRANSACTION_SIZE "$(SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_3)"
GUI INTEGER SPATIALITE_OUT_TRANSACTION_SIZE_SPATIALITE_3 Features Per Transaction:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO SPATIALITE_OUT_DESTINATION_DATASETTYPE_VALIDATION_SPATIALITE_3 Yes
SPATIALITE_3_DESTINATION_DATASETTYPE_VALIDATION "$(SPATIALITE_OUT_DESTINATION_DATASETTYPE_VALIDATION_SPATIALITE_3)"
DEFAULT_MACRO SPATIALITE_OUT_COORDINATE_SYSTEM_GRANULARITY_SPATIALITE_3 FEATURE_TYPE
SPATIALITE_3_COORDINATE_SYSTEM_GRANULARITY "$(SPATIALITE_OUT_COORDINATE_SYSTEM_GRANULARITY_SPATIALITE_3)"
DEFAULT_MACRO SPATIALITE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_3 YES
SPATIALITE_3_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES "$(SPATIALITE_OUT_ENCODE_FEATURE_TYPE_AND_ATTR_NAMES_SPATIALITE_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_SPATIALITE_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER SPATIALITE SPATIALITE_3
DEFAULT_MACRO DestDataset_SPATIALITE_3 $(DestDataset_SPATIALITE_4)
SPATIALITE_3_DATASET "$(DestDataset_SPATIALITE_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Workspace.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID Workspace
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_SPATIALITE_1 SPATIALITE_1
DEFAULT_MACRO DATASET_KEYWORD_SPATIALITE_2 SPATIALITE_2
DEFAULT_MACRO DATASET_KEYWORD_SPATIALITE_3 SPATIALITE_3
# -------------------------------------------------------------------------

SPATIALITE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Workspace
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD SPATIALITE_1   INPUT FEATURE_TYPE *    ROUTE SPATIALITE SPATIALITE_1::admin_lga TO FME_GENERIC ::admin_lga ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
SPATIALITE_1_MERGE_DEF SPATIALITE_1::admin_lga EXACT admin_lga DEFLINE spatialite_type,wkb_polygon,fme_attribute_reading,defined,lgacode,string<openparen>10<closeparen>,lganame,string<openparen>50<closeparen>,statecode,string<openparen>10<closeparen>,statename,string<openparen>25<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "admin_lga (SPATIALITE_1) Splitter"    INPUT FEATURE_TYPE admin_lga    OUTPUT FEATURE_TYPE admin_lga_SPATIALITE_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME BoundsExtractor    INPUT  FEATURE_TYPE admin_lga_SPATIALITE_1    OUTPUT FEATURE_TYPE BoundsExtractor_OUTPUT         @Bounds(fme_encoded,xmin,xmax,ymin,ymax,,,GEOMETRIC)

# -------------------------------------------------------------------------

FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME Calculate_Bound_Ratios    INPUT  FEATURE_TYPE BoundsExtractor_OUTPUT    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "diff_x" "SET_TO" "<at>min<openparen><at>Value<openparen>xmax<closeparen><comma><at>Value<openparen>xmin<closeparen><closeparen>" }      ATTR_ACTION { "" "diff_y" "SET_TO" "<at>min<openparen><at>Value<openparen>ymax<closeparen><comma><at>Value<openparen>ymin<closeparen><closeparen>" }      ATTR_ACTION { "" "ratio" "SET_TO" "<at>div<openparen><at>Value<openparen>diff_x<closeparen><comma><at>Value<openparen>diff_y<closeparen><closeparen>" }    OUTPUT OUTPUT FEATURE_TYPE Calculate_Bound_Ratios_OUTPUT


# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE Calculate_Bound_Ratios_OUTPUT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>ratio<closeparen>,Tester) > 1 ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED    OUTPUT FAILED FEATURE_TYPE Tester_FAILED
# -------------------------------------------------------------------------

FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME Landscape    INPUT  FEATURE_TYPE Tester_FAILED    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "orientation" "SET_TO" "Landscape" }    OUTPUT OUTPUT FEATURE_TYPE Landscape_OUTPUT


# -------------------------------------------------------------------------

FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME Portrait    INPUT  FEATURE_TYPE Tester_PASSED    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "orientation" "SET_TO" "Portrait" }    OUTPUT OUTPUT FEATURE_TYPE Portrait_OUTPUT


# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Merger_Layer    INPUT  FEATURE_TYPE Portrait_OUTPUT    INPUT  FEATURE_TYPE Landscape_OUTPUT    OUTPUT SORTED FEATURE_TYPE Merger_Layer_OUTPUT

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeKeeper_7659e8e4_10d3_4efb_9a00_de9b8dd140184_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE Merger_Layer_OUTPUT    OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(fme_encoded,lgacode,lganame,orientation,statecode,ratio,statename,fme_pcre_match,"^fme_$(AttributeKeeper_7659e8e4_10d3_4efb_9a00_de9b8dd140184_LIST_EXP)")

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeKeeper_OUTPUT TO SPATIALITE __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>adminbounds_output<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
SPATIALITE_3_DEF adminbounds_output   spatialite_type              wkb_polygon   spatialite_overwrite_tables  deprecated   spatialite_create_spatial_index Yes   spatialite_compress_geometry No   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   fme_selection_method         MATCH_ID   lgacode                      string(10)   lganame                      string(50)   statecode                    string(10)   statename                    string(25)   ratio                        real64   orientation                  string(200)
